<!DOCTYPE html>
<html>
<head>
	<title>Your Website</title>
	<style type="text/css">

    h3{
        color :#191970;
    }

    h2{
        color :#337ab7;
    }

    table{
        position: absolute;
        top: 0;
        left: 0;        
      }

    p :hover{
        background-color: #286090;
    }

    div span :hover{
        text-decoration: underline;
        color : #23527C;
        cursor: pointer;
    }


      .buttons{
        text-decoration: none;
        display: inline-block;
        border: 1px solid transparent;
        padding: 6px 12px;
        background-color: #337ab7;
        border-color: #2e6da4;
        border-radius: 4px;
        color: white;
      }


	.logo_div{
        position: relative;
        float: left;
        top: 10px;
        height: 45px;
    }

    .logo_div :hover{
        color :white;
    }

    .about_div{
        position: relative;
        float: left;
        left: 50px;
        top: 12px;
        height: 45px;  
    }

    .about_div :hover{
        color :white;
    }
    .services_div{
        position: relative;
        float: left;
        left: 80px;
        top: 12px;
        height: 45px;  
    }

    .services_div :hover{
        color :white;
    }

    .portfolio_div{
        position: relative;
        float: left;
        left: 110px;
        top: 12px;
        height: 45px;  
    }

    .portfolio_div :hover{
        color :white;
    }

    .contact_div{
        position: relative;
        float: left;
        left: 877px;
        top: 12px;
        height: 45px;  
    }

    .contact_div :hover{
        color :white;
    }

    .span_div{
        position: relative; 
        float:right; 
        text-decoration: none;
        top: 2px;
        color: #d3d3d3;
    }

    .page_nav{
           border: 1px solid #ddd;
           padding: 8px 12px; 
           text-decoration: none;
           margin-left: -5px;
           color : #337ab7;
        }

    li{
        display: inline;
    }
    li :hover{
        background-color: #EEEEEE;
    }

    li :focus{
        background-color: #112595;
    }


	</style>
</head>
<body>
    <table border="0" style ="width: 100%;" cellspacing="0">
        <tr bgcolor="#222222">
            <td width="7.5%"></td>
            <td colspan="2">
                <div class="logo_div">
                <img src="logo.png" width="26px">
                <a href="" style="position: relative; float:right; text-decoration: none; top: 0px; left: 3px; font-family: Futura, 'Trebuchet MS', Arial, sans-serif; font-weight: 'bold'; color: #d3d3d3; font-size: 20px;"><strong><em>NIKE</em></strong></a>
                </div>
                <div class="about_div">
                <a href="idu.html" class="span_div">About</a>
                </div>
                <div class="services_div">
                <a href="#" class="span_div">Services</a>
                </div>
                <div class="portfolio_div">
                <a href="#" class="span_div">Portfolio</a>
                </div>
                <div class="contact_div">
                <a href="#" class="span_div">Contact</a>
                </div>
            </td>
            <td width="7.5%"></td>
        </tr>
        <tr>
            <td width="7.5%"></td>
            <td style="padding-top: 33px" colspan="2">
                <span style="font-size: 40px;">Portfolio</span><span style="font-size: 20px; padding-left: 5px; color: #777777">Recent Work</span>
                <hr style="border-color: #ffffff; width: 98%;">
            </td>
            <td></td>
        </tr>
        <tr>
            <td width="7.5%"></td>
            <td colspan="2">
               <div style="padding-left: 12px; padding-top: 10px;">
                   <div style="position: relative;float: left; width: 50%;">
                       <span><h2>Project title</h2></span><span>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</span>

                       <br><br>

                       <span><h2>Project title</h2></span>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.

                       <br><br>

                       <span><h2>Project title</h2></span>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made
                       </div>

                   <div style="position: relative;float: left; width: 50%;">  
                       <span><h2>Project title</h2></span>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.

                       <br><br>

                       <span><h2>Project title</h2></span>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.

                       <br><br>

                       <span><h2>Project title</h2></span>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.
                </div>
               </div>
            </td>
            <td width="7.5%"></td>
        </tr>

        <tr>
            <td width="7.5%"></td>
            <td colspan="2">
                <div style="text-align: center; padding-top: 40px; padding-bottom: 20px; padding-right: 58px">
                    <ul>
                    <li>
                        <a href="" style="border: 1px solid #ddd;border-top-left-radius: 4px;border-bottom-left-radius: 4px; padding: 8px 8px; text-decoration: none;color : #337ab7;margin:0px;"><<</a>
                    </li>
                    <li>
                        <a href="" class="page_nav">1</a>
                    </li>
                    <li>
                        <a href="" class="page_nav">2</a>
                    </li>
                    <li>
                        <a href="" class="page_nav">3</a>
                    </li>
                    <li>
                        <a href="" class="page_nav">4</a>
                    </li>
                    <li>
                        <a href="" class="page_nav">5</a>
                    </li>
                    <li>
                        <a href="" style="border: 1px solid #ddd;border-top-right-radius: 4px;border-bottom-right-radius: 4px; padding: 8px 8px; text-decoration: none;color: #337ab7;margin-left: -5px;">>></a>
                    </li>
                </ul>
                </div>
            </td>
            <td width="7.5%"></td>
        </tr>
        <tr bgcolor="lightskyblue">
            <td width="7.5%"></td>
            <td colspan="2">
                <div style="text-align: center;padding-top: 80px; padding-right: 15px; height: 230px">
                    <div style="position: relative;float: left; width: 33.33%;">
                    <h3>My Stuff</h3>
                    <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
                    <p>
                            <a href="/" class="buttons">More stuff</a>
                    <p>
                    </div>
                    <div style="position: relative;float: left; width: 33.33%;">
                        <h3>My Stuff</h3>
                        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
                        <p>
                            <a href="/" class="buttons">More stuff</a>
                        <p>
                    </div>
                    <div style="position: relative;float: left; width: 33.33%;">
                        <h3>My Stuff</h3>
                        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there earth days were multiply so sixth gathering fifth that man fowl made.</p>
                        <p>
                            <a href="/" class="buttons">More stuff</a>
                        <p>
                    </div>
                </div>
            </td>
            <td width="7.5%"></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center; padding: 30px 0px 38px 0px">
                <span>Copyright © <strong>Muhammad Waris</strong> 2018</span>
            </td>
        </tr>
    </table>
</body>
</html>